# fiap6nettTechChallenge1

./: .gitignore  README.md
CadastroApi/: .gitignore  CadastroApi.sln  Dockerfile  docker-compose.yml  (+1 more)
CadastroApi/CadastroApi/: Cadastro.db  CadastroApi.csproj  CadastroApi.http  Program.cs  WeatherForecast.cs  appsettings.json
CadastroApi/CadastroApi/Application/AdicionarContato/: AdicionarContatoCommand.cs  AdicionarContatoCommandHandler.cs
CadastroApi/CadastroApi/Application/AdicionarUsuario/: AdicionarUsuarioCommand.cs  AdicionarUsuarioCommandHandler.cs
CadastroApi/CadastroApi/Application/AtualizarContato/: AtualizarContatoCommand.cs  AtualizarContatoCommandHandler.cs
CadastroApi/CadastroApi/Application/ListarContatos/: ListarContatoQuery.cs  ListarContatoQueryHandler.cs
CadastroApi/CadastroApi/Application/LoggingBehavior/: LoggingBehavior.cs
CadastroApi/CadastroApi/Application/ModelContatoValidator/: ModelContatoValidator.cs
CadastroApi/CadastroApi/Application/RemoverContato/: RemoverContatoCommand.cs  RemoverContatoCommandHandler.cs
CadastroApi/CadastroApi/Application/Validators/: ModelUsuarioValidator.cs
CadastroApi/CadastroApi/Controllers/: ContatosController.cs  TokenController.cs  UsuarioController.cs  WeatherForecastController.cs
CadastroApi/CadastroApi/Data/: AppDbContext.cs
CadastroApi/CadastroApi/Enums/: TipoUsuarioPermissao.cs  UsuarioPermissao.cs
CadastroApi/CadastroApi/Migrations/: 20241015231919_InitialMigration.Designer.cs  20241027160253_AddUsuario.cs  AppDbContextModelSnapshot.cs
CadastroApi/CadastroApi/Models/: Contato.cs  Usuario.cs
CadastroApi/CadastroApi/Properties/: launchSettings.json
CadastroApi/CadastroApi/Repository/: ContatoRepository.cs  IContatoRepository.cs  IRepository.cs  IUsuarioRepository.cs  Repository.cs  UsuarioRepository.cs
CadastroApi/CadastroApi/Services/: ITokenService.cs  SeedingDbService.cs  TokenService.cs
(+90 files in other folders)
